Authen:
    API:    login
            - URL: api/authen.php
            - Method: POST
            - Request: {
                "action": "login",
                "email": "",
                "password": ""
            }
            - Response: {
                "status": 1 (1: success, -1:fail),
                "msg": ""
            }

    API:    logout
            - URL: api/authen.php
            - Method: POST
            - Request: {
                "action": "logout"
            }
            - Response: {
                "status": 1 (1: success, -1:fail),
                "msg": ""
            }  

    API:    register
            - URL: api/authen.php
            - Method: POST
            - Request: {
                "action": "register",
                "username": "",
                "email": "",
                "password": "",
                "address": "",
                "phonenumber": ""
            }
            - Response: {
                "status": 1 (1: success, -1:fail),
                "msg": ""
            }